# Application Configuration
API_PORT=3000
API_HOST=127.0.0.1
API_PATH=/api

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE_NAME=ubiquitous_bassoon
POSTGRES_TEST_DATABASE_NAME=ubiquitous_bassoon_test
POSTGRES_DATABASE_USERNAME=notroot
POSTGRES_DATABASE_PASSWORD=notroot
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false
POSTGRES_ENTITIES=entity/postgres/*.js,src/entity/postgres/**/*.ts
POSTGRES_MIGRATIONS=src/entity/postgres/migrations/**/*.ts,entity/postgres/migrations/**/*.js
POSTGRES_SUBSCRIBERS=src/subscriber/**/*.ts,subscriber/**/*.js

# PGAdmin
PGWEB_PORT=5050
